﻿<!DOCTYPE HTML>
<!-- This template isn't Digikala real template and it's just a sample code! -->
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/rocket.css">
  <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
  <link type="text/css" rel="stylesheet" href="css/lightslider.css" />

<script src="layerslider/js/jquery.js" type="text/javascript"></script>
<script src="layerslider/js/greensock.js" type="text/javascript"></script>

<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
<script src="js/lightslider.js"></script>
<title>خانه</title>
</head>

<script>
    // Running the code when the document is ready
    $(document).ready(function(){

        // Calling LayerSlider on the target element with adding custom slider options
        $('#layerslider').layerSlider({
            autoStart: true,
			pauseOnHover:false,
			showCircleTimer:false,
            firstLayer: 2,
            skin: 'noskin',
            skinsPath: 'layerslider/skins/'

            // Please make sure that you didn't forget to add a comma to the line endings
            // except the last line!
        });
    });

            $(document).ready(function() {
        $('#responsive').lightSlider({
            item:4,
			auto:true,
            loop:true,
            slideMove:2,
            easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
            speed:900,
            responsive : [
                {
                    breakpoint:800,
                    settings: {
                        item:3,
                        slideMove:1,
                        slideMargin:6,
                      }
                },
                {
                    breakpoint:480,
                    settings: {
                        item:2,
                        slideMove:1
                      }
                }
            ]
        });
      });

	   $(document).ready(function() {
        $('#responsive2').lightSlider({
            item:4,
			auto:true,
            loop:true,
            slideMove:2,
            easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
            speed:400,
            responsive : [
                {
                    breakpoint:200,
                    settings: {
                        item:3,
                        slideMove:1,
                        slideMargin:6,
                      }
                },
                {
                    breakpoint:480,
                    settings: {
                        item:1,
                        slideMove:1
                      }
                }
            ]
        });
      });

</script>
<body>

<div id="dk-header">
 <div class="headertop">
  <div class="runit-right">
    <div class="search-box">
    <input id="SearchBox" placeholder="... محصول، دسته یا برند مورد نظرتان را جستجو کنید" type="text">
    <a id="btnSearch"></a>
    </div>
    </div>

    <div class="logo-box-left">
       <a href="">
        <img src="img/digikala-logo-slogan.png" alt="فروشگاه اینترنتی ديجی کالا" title="فروشگاه اینترنتی ديجی کالا | بررسی، انتخاب و خرید آنلاین" width="156" height="58">
         </a>
         </div>
  </div>
 </div>

<nav class="navigation">
<div class="menu">
<ul class="ml">
    <li id="list1"><a href="index.html">کالای دیجیتال</a></li>
    <li id="list1"><a href="register.html">لوازم خانگی</a></li>
    <li id="list1"><a href="">زیبایی و سلامت</a></li>
    <li id="list1"><a href="">فرهنگ و هنر</a></li>
	  <li id="list1"><a href="">ورزش و سرگرمی</a></li>
	  <li id="list1"><a href="">مادر و کودک</a></li>
</ul>
</div>
</nav>

<div class="container">
<div class="header">
 <div id="layerslider" style="width: 890px; height: 310px;">
    <div class="ls-slide" data-ls="transition2d:5;">
        <img src="img/1.jpg" class="ls-bg" alt="Slide background" />
    </div>

    <!-- second slide -->
 <div class="ls-slide" data-ls="transition2d:5;">
        <img src="img/2.jpg" class="ls-bg" alt="Slide background"/>
    </div>

    <!-- third slide -->
    <div class="ls-slide" data-ls="transition2d:5;">
         <img src="img/3.jpg" class="ls-bg" alt="Slide background"/>
    </div>

	<div class="ls-slide" data-ls="transition2d:5;">
         <img src="img/4.jpg" class="ls-bg" alt="Slide background"/>
    </div>

	<div class="ls-slide" data-ls="transition2d:5;">
         <img src="img/5.jpg" class="ls-bg" alt="Slide background"/>
    </div>
</div>

</div>

<div class="sidebare">

<div class="rpanela">
  <img src="img/Galaxy.jpg" width="300px" height="160">
</div>

<div class="rpanelb">
 <img src="img/ads1.jpg" width="300px" height="265">
</div>


<div class="rpanelc">
<img src="img/ads2.jpg" width="300px" height="265">
 </div>
</div>

<div class="main2">
<img src="img/ce.jpg">
</div>


<div class="main3">
      <img src="img/canon.jpg" >
  </div>

  <div class="main">
  <div class="aheading" id="mainh"><p id="ah">فقط در دیجی کالا</P> </div>
    <ul id="responsive" class="cs-hidden">
       <li>
      <img src="img/nexus.jpg">
      <p>Huawei Nexus 6P Mobile Phone - 64GB</p>
      <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">1,200,000 تومان</p>
  </li>
  <li>
      <img src="img/nxues2.jpg">
      <p>Huawei Honor 6 Plus Dual SIM Mobile P</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">6,900,00 تومان</p>
  </li>
  <li>
      <img src="img/s7.jpg">
      <p>Samsung Galaxy S7 SM-G930FD 32GB Dual SIM</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">2,174,000 تومان</p>
  </li>
  <li>
      <img src="img/acer.jpg">
      <p>Lenovo ThinkPad 11E - A - 11 inch Laptop </p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">3,365,000 تومان</p>
  </li>
  <li>
      <img src="img/hh2.jpg">
      <p>Huawei Honor 4X Dual SIM</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">1,760,000 تومان</p>
  </li>
    </ul>
  </div>


  <div class="main4">
  <div class="aheading" id="mainh"><p id="ah">پرفروش ترین ها</P> </div>
    <ul id="responsive2" class="cs-hidden">
       <li>
      <img src="img/ip.jpg">
      <p>Apple iPhone 6s 64GB Mobile Phone</p>
      <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">2,699,000 تومان</p>
  </li>
  <li>
      <img src="img/hard2.jpg">
      <p>Adata DashDrive Durable HD710 External Hard Drive - 1TB</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">3,900,00 تومان</p>
  </li>
  <li>
      <img src="img/sur.jpg">
      <p>Microsoft Surface Pro 4 with Keyboard</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">10,480,000 تومان</p>
  </li>
  <li>
      <img src="img/hard1.jpg">
      <p>Western Digital Elements External Hard Drive - 1TB</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">2,500,00 تومان</p>
  </li>
  <li>
      <img src="img/sami.jpg">
      <p>Huawei Honor 4X Dual SIM</p>
	  <p style="color:rgb(76, 175, 80);direction:rtl;text-align:center;">1,760,000 تومان</p>
  </li>
    </ul>
  </div>
 </body>
</html>
